# TeamProject-2-3rd

./: .gitignore  build.gradle  readme.md  settings.gradle
react-front/: package-lock.json  package.json
react-front/src/: App.js  index.css  index.js
react-front/src/api/: axios.js
react-front/src/component/: Action.js  Chat.js  Detail.js  DetailRouterWrapper.js  Regist.js  Write.js
react-front/src/components/: Header.js  ProjectCard.js  ProjectList.js  SummaryCards.js
react-front/src/context/: AuthContext.js
react-front/src/css/: Detail.css  chat.css  write.css
react-front/src/hooks/: useAuth.js  useDashboardData.js
react-front/src/pages/: CreateProject.jsx  Dashboard.js  Login.js  Register.js  Write.jsx
react-front/src/styles/: Auth.css  Dashboard.css  GlobalStyles.css  write.css
src/main/java/com/example/myteam/: MyteamApplication.java
src/main/java/com/example/myteam/command/: AuthResponse.java  AuthVO.java  ChatVO.java  DashboardSummaryVO.java  DetailVO.java  FileVO.java  LoginVO.java  MemberVO.java  ProjectCreateVO.java  ProjectSummaryVO.java  ProjectVO.java  RegisterRequest.java  RegisterVO.java  TaskCreateVO.java  TaskVO.java  UpdateVO.java  UserVO.java  WriteVO.java  WriteVO_disable.java
src/main/java/com/example/myteam/config/: SecurityConfig.java
src/main/java/com/example/myteam/controller/: AuthController.java  CreateProjectController.java  (+5 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml
src/main/resources/static/css/: create-project.css
src/main/resources/static/js/: create-project.js
src/main/resources/templates/: create-project.html
src/test/java/com/example/myteam/: MyteamApplicationTests.java
(+38 files in other folders)
