spring.application.name=myteam

server.port=8484
#database ?? (mysql)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Seoul
spring.datasource.username=test1
spring.datasource.password=test1


# ??? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Alias ?? - ?????? ????? ????? ???? ?????, ?????? ?? ,? ????`
mybatis.type-aliases-package=com.example.myteam.command



###############????? ??
#enable/disable(true/false) file upload
spring.servlet.multipart.enabled=true
#upload file max size
spring.servlet.multipart.max-request-size=50MB
#per file max size
spring.servlet.multipart.max-file-size=10MB
#upload path
#project.upload.path=

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG